<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card for Nabila</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff;
        font-family: Arial, sans-serif;
      }

      #welcome-screen {
        text-align: center;
      }

      #start-btn {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
      }

      #birthday-card {
        text-align: center;
      }

      #birthday-message {
        font-size: 2em;
        color: #530097;
      }

      /* Styling untuk age-count */
      #age-count {
        font-size: 4em;
        color: #ff00c3;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }

      /* CSS untuk kue dan elemen lainnya */
      .cake {
        position: absolute;
        width: 250px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -125px;
      }

      .plate {
        width: 270px;
        height: 110px;
        position: absolute;
        bottom: -10px;
        left: -10px;
        background-color: #ccc;
        border-radius: 50%;
        box-shadow: 0 2px 0 darken(#ccc, 10%), 0 4px 0 darken(#ccc, 10%), 0 5px 40px rgba(black, 0.5);
      }

      .cake > * {
        position: absolute;
      }

      .layer {
        position: absolute;
        display: block;
        width: 250px;
        height: 100px;
        border-radius: 50%;
        background-color: #2c0003;
      }

      .layer-top {
        top: 0px;
      }
      .layer-middle {
        top: 33px;
      }
      .layer-bottom {
        top: 66px;
      }

      .icing {
        top: 2px;
        left: 5px;
        background-color: #6700a3;
        width: 240px;
        height: 90px;
        border-radius: 50%;
        z-index: 1;
      }

      .drip {
        display: block;
        width: 50px;
        height: 60px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: #6700a3;
      }

      .drip1 {
        top: 53px;
        left: 5px;
        transform: skewY(15deg);
        height: 48px;
        width: 40px;
      }

      .drip2 {
        top: 69px;
        left: 181px;
        transform: skewY(-15deg);
      }

      .drip3 {
        top: 54px;
        left: 90px;
        width: 80px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .candle {
        background-color: #7b020b;
        width: 16px;
        height: 50px;
        border-radius: 8px / 4px;
        top: -20px;
        left: 50%;
        margin-left: -8px;
        z-index: 10;
      }

      .flame {
        position: absolute;
        background-color: orange;
        width: 15px;
        height: 35px;
        border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
        top: -34px;
        left: 50%;
        margin-left: -7.5px;
        z-index: 10;
        box-shadow: 0 0 10px rgba(orange, 0.5), 0 0 20px rgba(orange, 0.5), 0 0 60px rgba(orange, 0.5), 0 0 80px rgba(orange, 0.5);
        transform-origin: 50% 90%;
        animation: flicker 1s ease-in-out alternate infinite;
      }

      @keyframes flicker {
        0% {
          transform: skewX(5deg);
          box-shadow: 0 0 10px rgba(orange, 0.2), 0 0 20px rgba(orange, 0.2), 0 0 60px rgba(orange, 0.2), 0 0 80px rgba(orange, 0.2);
        }
        25% {
          transform: skewX(-5deg);
          box-shadow: 0 0 10px rgba(orange, 0.5), 0 0 20px rgba(orange, 0.5), 0 0 60px rgba(orange, 0.5), 0 0 80px rgba(orange, 0.5);
        }
        50% {
          transform: skewX(10deg);
          box-shadow: 0 0 10px rgba(orange, 0.3), 0 0 20px rgba(orange, 0.3), 0 0 60px rgba(orange, 0.3), 0 0 80px rgba(orange, 0.3);
        }
        75% {
          transform: skewX(-10deg);
          box-shadow: 0 0 10px rgba(orange, 0.4), 0 0 20px rgba(orange, 0.4), 0 0 60px rgba(orange, 0.4), 0 0 80px rgba(orange, 0.4);
        }
        100% {
          transform: skewX(5deg);
          box-shadow: 0 0 10px rgba(orange, 0.5), 0 0 20px rgba(orange, 0.5), 0 0 60px rgba(orange, 0.5), 0 0 80px rgba(orange, 0.5);
        }
      }

      canvas {
        position: fixed;
      }

      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .rubik-bubbles-regular {
        font-family: "Rubik Bubbles", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .fuzzy-bubbles-regular {
        font-family: "Fuzzy Bubbles", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .fuzzy-bubbles-bold {
        font-family: "Fuzzy Bubbles", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Pacifico&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="welcome-screen">
      <div id="start-btn" onclick="toggleConfetti();">
        <div class="cake">
          <div class="plate"></div>
          <div class="layer layer-bottom"></div>
          <div class="layer layer-middle"></div>
          <div class="layer layer-top"></div>
          <div class="icing"></div>
          <div class="drip drip1"></div>
          <div class="drip drip2"></div>
          <div class="drip drip3"></div>
          <div class="candle">
            <div class="flame"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="birthday-card" style="display: none">
      <h1 id="birthday-message" class="pacifico-regular">Happy Birthday Nabila!</h1>
      <div id="age-count" class="rubik-bubbles-regular" fb-count="true" fb-count-time="3000" fb-count-target="19">0</div>
      <h2 class="fuzzy-bubbles-regular">
        hari ini kamu 19, gw gatau mau ngerangkai kata kaya gmn hehe, saolnya codingan bikin ini juga lumayan karna kebut sehari wkwkwk. i
        wish u selalu sehat and panjang umur, maaf blm bisa menuhin ekspektasi km, w usahain sebisa w, semoga u bisa jadi org baik yang
        hebat, u do ur best this year, u jdi orang yg keren, banyak plot twist dan kejutan dari lu tahun ini, semoga impian u tercapai and
        bisa bahagia selalu, maaf w ga jago bikin teks puitis wkwkwk. semoga kita bisa selamanya dan bahagia juga. aamiin...
      </h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@flowbase-co/boosters-countup@1.0.0/dist/countup.min.js" type="text/javascript"></script>

    <script>
      document.getElementById("start-btn").addEventListener("click", function () {
        // Sembunyikan layar awal dan tampilkan age count
        document.getElementById("welcome-screen").style.display = "none";
        document.getElementById("birthday-card").style.display = "block";
      });
    </script>

    <script type="module">
      import confetti from "https://cdn.skypack.dev/canvas-confetti";
      confetti();
    </script>

    <script src="confetti.js"></script>
  </body>
</html>
